Source: golang-github-txthinking-runnergroup
Section: golang
Priority: optional
Maintainer: Danial Behzadi <dani.behzi@ubuntu.com>
Rules-Requires-Root: no
Build-Depends:
 debhelper-compat (= 13),
 dh-golang,
 golang-go,
Standards-Version: 4.6.2
Homepage: https://github.com/txthinking/runnergroup
Vcs-Browser: https://salsa.debian.org/danialbehzadi/golang-github-txthinking-runnergroup
Vcs-Git: https://salsa.debian.org/danialbehzadi/golang-github-txthinking-runnergroup.git
XS-Go-Import-Path: github.com/txthinking/runnergroup

Package: golang-github-txthinking-runnergroup-dev
Architecture: all
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
Description: RunnerGroup library for golang
 RunnerGroup is a library for Golang which is very simillar to sync.WaitGroup.
 The diffrence is if one task stops, all of the task will be stopped.
